\usepackage{listings}
\lstset{breaklines=true}
\lstset{basicstyle=\footnotesize\ttfamily}
\lstset{extendedchars=true}
\lstset{tabsize=2}
\lstset{columns=fixed}
\lstset{showstringspaces=false}
\lstset{showspaces=false}
\lstset{frame=trbl}
\lstset{frameround=tttt}
\lstset{framesep=4pt}
\lstset{numbers=left}
\lstset{numberstyle=\scriptsize\ttfamily}
\lstset{breaklines=true}
\lstset{breakautoindent=true}
\lstset{linewidth=\textwidth}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}}
